\input{preamble}
\input{format}
\input{commands}

\begin{document}

\begin{Large}
    \textsf{\textbf{Math 215 - Homework 2.1}}
    
    Gaussian Elimination
\end{Large}

\vspace{1ex}

\textsf{\textbf{Student:}} \text{Fabricio Rivera}, \href{mailto:riveraperez@andrews.edu}{\texttt{riveraperez@andrews.edu}}\\
\textsf{\textbf{Lecturer:}} \text{Dr. Yun Myung Oh}, \href{mailto:ohy@andrews.edu}{\texttt{ohy@andrews.edu}}


\vspace{2ex}

\textbf{Instructions:} Solve the following systems using the Gaussian Elimination method. Use Augmented Format

\begin{problem}{A}{problem-label}
\begin{enumerate}[(a)]
    \item Solve the system of equations
    \[
    \left\{
    \begin{alignedat}{10}
        & x_1 & {}+{} & x_2 & {}+{} & x_3 & {}+{} & x_4 & {}+{} & x_5 & {}={} & 5 \\
        & & {}{} & 2x_2 & {}+{} &x_3 & {}-{} & 2x_4 & {}+{} &x_5 & {}={} & 1 \\
        & & {}{} & & {}{} &4x_3 & {}+{} & x_4 & {}-{} &2x_5 & {}={} & 1 \\
        & & {}{} & & {}{} & & {}{} & x_4 & {}-{} &3x_5 & {}={} & 0 \\
        & & {}{} & & {}{} & & {}{} &  & {}{} &2x_5 & {}={} & 2 \\
    \end{alignedat}
    \right.
    \]

    As the problem is already in row echelon form, we will solve this using back substitution.
    \begin{enumerate}[label = (\roman*)]
        \item \begin{align}
                2x_5 &= 2 \\
                x_5 &= 1
                \end{align}

        \item \begin{align}
                x_4 - 3x_5 &= 0 \\
                x_4 &= 3x_5 \\
                x_4 &= 3
                \end{align}
                
        \item \begin{align}
                4x_3 + x_4 - 2x_5 &= 1 \\
                4x_3 + 3 - 2(1) &= 1 \\
                4x_3 + 1 &= 1 \\
                4x_3 &= 0 \\
                x_3 &= 0
                \end{align}
                
        \item \begin{align}
               2x_2 + x_3 - 2x_4 + x_5 &= 1 \\
                2x_2 + 0 - 2(3) + 1 &= 1 \\
                2x_2 - 6 + 1 &= 1 \\
                2x_2  &= 6 \\
                x_2 &= 3
                \end{align}

        \item \begin{align}
               x_1 + x_2 + x_3 + x_4 + x_5 &= 5 \\
               x_1 + 3 + 0 + 3 + 1 &= 5 \\
               x_1 + 6 &= 5 - 1 \\
               x_1 + 6 &= 4 \\
               x_1 &= -2
                \end{align}

        Answer: \begin{align}
            \begin{pmatrix} 
        -2 \\ 3 \\ 0 \\ 3 \\ 1
        \end{pmatrix}
        \end{align}

        Double Checking: 
            \[
    \left\{
    \begin{alignedat}{10}
        & -2 & {}+{} & 3 & {}+{} & 0 & {}+{} & 3 & {}+{} & 1 & {}={} & 5 \\
        & & {}{} & 2(3) & {}+{} &0 & {}-{} & 2(3) & {}+{} &1 & {}={} & 1 \\
        & & {}{} & & {}{} &4(0) & {}+{} & 3 & {}-{} &2(1) & {}={} & 1 \\
        & & {}{} & & {}{} & & {}{} & 3 & {}-{} &3(1) & {}={} & 0 \\
        & & {}{} & & {}{} & & {}{} &  & {}{} &2(1) & {}={} & 2 \\
    \end{alignedat}
    \right.
    \]
    \end{enumerate}
\end{enumerate}
\end{problem}


\begin{problem}{B}{problem-label-2}
Solve using Gaussian Elimination and augmented matrix
    \[
    \left\{
    \begin{alignedat}{10}
        & 2x_1 & {}+{} & x_2 & {}-{} & 3x_3 & {}={} & -2 \\
        & x_1 & {}-{} & x_2 & {}+{} & 2x_3 & {}={} & 4 \\
        & -x_1 & {}{} & & {}+{} &4x_3 & {}={} & 3 \\
    \end{alignedat}
    \right.
    \]
Augmented Matrix:
\begin{align}
&\begin{pmatrix}
2 & 1 & -3 & \vline & -2 \\
1 & -1 & 2 & \vline & 4 \\ 
-1 & 0 & 4 & \vline & 3
\end{pmatrix}&\xrightarrow{R_2 + R_3\rightarrow R_3}
&\begin{pmatrix}
2 & 1 & -3 & \vline & -2 \\
1 & -1 & 2 & \vline & 4 \\ 
0 & -1 & 6 & \vline & 7
\end{pmatrix}\\
&\begin{pmatrix}
2 & 1 & -3 & \vline & -2 \\
1 & -1 & 2 & \vline & 4 \\ 
0 & -1 & 6 & \vline & 7
\end{pmatrix}&\xrightarrow{\substack{-\frac12 R_1 + R_2\rightarrow R_2\\2R_2\rightarrow R_2}}
&\begin{pmatrix}
    2 & 1 & -3 & \vline & -2 \\
    0 & -3 & 7 & \vline & 10 \\
    0 & -1 & 6 & \vline & 7
\end{pmatrix}\\
&\begin{pmatrix}
    2 & 1 & -3 & \vline & -2 \\
    0 & -3 & 7 & \vline & 10 \\
    0 & -1 & 6 & \vline & 7
\end{pmatrix}&\xrightarrow{\substack{-3R_3 + R_2\rightarrow R_3 \\ -\frac{1}{11} R_3 \rightarrow R_3}}
&\begin{pmatrix}
    2 & 1 & -3 & \vline & -2 \\
    0 & -3 & 7 & \vline & 10 \\
    0 & 0 & 1 & \vline & 1
\end{pmatrix}\\
&\begin{pmatrix}
    2 & 1 & -3 & \vline & -2 \\
    0 & -3 & 7 & \vline & 10 \\
    0 & 0 & 1 & \vline & 1
\end{pmatrix}
&\xrightarrow{-\tfrac13R_2 + \tfrac73R_3 \,\to\, R_2}
&\begin{pmatrix}
2 & 1 & -3 & \vline & -2 \\
0 & 1 & 0 & \vline & -1 \\ 
0 & 0 & 1 & \vline & 1
\end{pmatrix}\\
&\begin{pmatrix}
2 & 1 & -3 & \vline & -2 \\
0 & 1 & 0 & \vline & -1 \\ 
0 & 0 & 1 & \vline & 1
\end{pmatrix}
&\xrightarrow{\tfrac12 R_1 - \tfrac12 R_2 \,\to\, R_1}
&\begin{pmatrix}
    1 & 0 & -\tfrac32 & \vline & -\tfrac12 \\
    0 & 1 & 0 & \vline & -1 \\
    0 & 0 & 1 & \vline & 1
\end{pmatrix}\\
&\begin{pmatrix}
    1 & 0 & -\tfrac32 & \vline & -\tfrac12 \\
    0 & 1 & 0 & \vline & -1 \\
    0 & 0 & 1 & \vline & 1
\end{pmatrix}
&\xrightarrow{R_1 + \tfrac32R_3 \,\to\, R_1}
&\begin{pmatrix}
    1 & 0 & 0 & \vline & 1 \\
    0 & 1 & 0 & \vline & -1 \\
    0 & 0 & 1 & \vline & 1
\end{pmatrix}
\end{align}
        Answer: \begin{align}
            x=\begin{pmatrix} 
        1 \\ -1 \\ 1
        \end{pmatrix}
        \end{align}
        Double Checking:     \[
    \left\{
    \begin{alignedat}{10}
        & 2(1) & {}-{} & 1 & {}-{} & 3(1) & {}={} & -2 \\
        & 1 & {}-{} & (-1) & {}+{} & 2(1) & {}={} & 4 \\
        & -1 & {}{} & & {}+{} &4(1) & {}={} & 3 \\
    \end{alignedat}
    \right.
    \]
\end{problem}

\begin{problem}{C}{problem-label-3}
Solve using Gaussian Elimination and augmented matrix
    \[
    \left\{
    \begin{alignedat}{10}
        & 2x_1 & {}-{} & x_2 & {}+{} & x_3 & {}={} & 0 \\
        & 3x_1 & {}+{} & x_2 & {}-{} & x_3 & {}={} & 5 \\
        & x_1 & {}+{} & 2x_2 & {}-{} &3x_3 & {}={} & 6 \\
    \end{alignedat}
    \right.
    \]
Augmented Matrix:
\begin{align}
    &\begin{pmatrix}
        2 & -1 & 1 & \vline & 0\\
        3 & 1 & -1 & \vline & 5\\
        1 & 2 & -3 & \vline & 6
    \end{pmatrix}&\xrightarrow{-\frac12 R_1 + R_3 \rightarrow R_3}
    &\begin{pmatrix}
        2 & -1 & 1 & \vline & 0\\
        3 & 1 & -1 & \vline & 5\\
        0 & \frac52 & -\frac72 & \vline & 6\\
    \end{pmatrix}\\
    &\begin{pmatrix}
        2 & -1 & 1 & \vline & 0\\
        3 & 1 & -1 & \vline & 5\\
        0 & \frac52 & -\frac72 & \vline & 6\\ 
    \end{pmatrix}&\xrightarrow{\substack{-\frac32 R_1 + R_2 \rightarrow R_2 \\ 2R_3 \rightarrow R_3 \\ \frac25 R_2 \rightarrow R_2}}
    &\begin{pmatrix}
        2 & -1 & 1 & \vline & 0\\
        0 & 1 & -1 & \vline & 2\\
        0 & 5 & -7 & \vline & 12
    \end{pmatrix}\\
    &\begin{pmatrix}
        2 & -1 & 1 & \vline & 0\\
        0 & 1 & -1 & \vline & 2\\
        0 & 5 & -7 & \vline & 12
    \end{pmatrix}&\xrightarrow{-5 R_2 + R_3 \rightarrow R_3}
    &\begin{pmatrix}
        2 & -1 & 1 & \vline & 0\\
        0 & 1 & -1 & \vline & 2\\
        0 & 0 & 1 & \vline & -1  
    \end{pmatrix}\\
    &\begin{pmatrix}
        2 & -1 & 1 & \vline & 0\\
        0 & 1 & -1 & \vline & 2\\
        0 & 0 & 1 & \vline & -1  
    \end{pmatrix}&\xrightarrow{\substack{-2R_3\rightarrow R_3 \\ R_3 + R_2 \rightarrow R_2}}
    &\begin{pmatrix}
        2 & -1 & 1 & \vline & 0\\
        0 & 1 & 0 & \vline & 1\\
        0 & 0 & 1 & \vline & -1
    \end{pmatrix}\\
    &\begin{pmatrix}
        2 & -1 & 1 & \vline & 0\\
        0 & 1 & 0 & \vline & 1\\
        0 & 0 & 1 & \vline & -1
    \end{pmatrix}&\xrightarrow{\substack{R_1 + R_2 + (-1)R_3 \rightarrow R_3 \\ \frac12 R_1 \rightarrow R_1}}
    &\begin{pmatrix}
        1 & 0 & 0 & \vline & 1\\
        0 & 1 & 0 & \vline & 1\\
        0 & 0 & 1 & \vline & -1
    \end{pmatrix}&
\end{align}
        Answer: \begin{align}
            x=\begin{pmatrix} 
        1 \\ 1 \\ -1
        \end{pmatrix}
        \end{align}
        Double Checking:
            \[
    \left\{
    \begin{alignedat}{10}
        & 2(1) & {}-{} & 1 & {}-{} & 1 & {}={} & 0 \\
        & 3(1) & {}+{} & 1 & {}-{} & (-1) & {}={} & 5 \\
        & 1 & {}+{} & 2(1) & {}-{} &3(-1) & {}={} & 6 \\
    \end{alignedat}
    \right.
    \]
\end{problem}
\end{document}